<taglib>
<tlib-version>0.03</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>implex</short-name>
<uri>http://implex.com/jsf/component/tags</uri>
<description> Implex Tags : Created By Shawky Foda</description>

<tag>
	<name>InputText</name>
	<tag-class>com.implex.jsf.components.HtmlInputTextTag</tag-class>
	 <description>
           Extends org.richfaces.component.html.HtmlInputText
        </description>
	<attribute>
		<name>labelxx</name>
		<description> Value of the label</description>
	</attribute>	
</tag>
</taglib>