# SmartTool

./: .classpath  .factorypath  .gitignore  .gitignore.bak  .project  .project.bak  .zipCreation  Dockerfile  Dockerfile.bak  README.md  SADAD.xsd  Shortcut to SmartTool.lnk  SmartTool (Dev).lnk  SmartTool.jpr  Support.deploy  buildAndRunOnGCP.sh  createUsers.sql  delete-gc-vm.sh  docker-compose.yaml  docker_build.bat  maven_package.bat  pad_file.xml  pom.xml  renderQueryResult.jsp  smarttool.service  sqlDeveloperConnections.xml  vim.exe.stackdump
Batches/: All_Depts.bat
Batches/If_Data_Found_Send_Mail/: Absence.bat  Emp List.bat  Mailesender_templ.bat
Batches/If_Data_Found_Send_Mail/Schedular_Exports/: Carrent_DB_Backup.xml  Carrent_Yesterday_Income_Summary_26852_0.xml
Certificates/: certificate-generator.sh
Certificates/smart-value.online/: ca.smart-value.online.crt  ca.smart-value.online.key  ca.srl  smarttool.smart-value.online.crt  smarttool.smart-value.online.csr  smarttool.smart-value.online.key  smarttool.smart-value.online.pfx
DB_Dump/: createUsers_For_GehazCompany.sql  createUsers_For_GehazCompany_01.sql  createUsers_For_GehazCompany_lunix.sql
DB_Dump/prod_Dump/: SmartTool_dump_generator.bat
Dockers/DataBase/: Dockerfile  dockerRun.bat  dockerRun.bat.bak
Dockers/DataBase/DB_Dump/: createUsers_For_GehazCompany_02.sql
Dockers/DataBase/setup-scripts/: createAllUsers.sql  createAllUsers.sql.bak  createJccsUser.sql  createJccsUser.sql.bak  createPnuUser.sql  createUser.sql  createUser.sql.bak  setup.sh.bak  test.sql
Dockers/WebApp/: Dockerfile
SMARTVALUE_CONFIG_HOME/smartTool/: Connections_config.xml  en-config.xml  en-license.sxml  fileaccess.properties
SMARTVALUE_CONFIG_HOME_GCP/smartTool/: Connections_config.xml
SMARTVALUE_CONFIG_HOME_LOCAL/smartTool/: Connections_config.xml
SQL/: ALL_Biller_DATA.pde  ALL_Support_DATA.pde  All.sql  All_support_DATA.sql  All_support_objects.sql  IMPORT_POLICY_CSC.bdy  IMPORT_POLICY_Edge.bdy  IMPORT_POLICY_Edge.pck  IMPORT_POLICY_Edge.spc  IMPORT_POLICY_TAJ.bdy  LU_executables.SQL  LU_executables_bIUTrns.trg  LU_executables_data.SQL  Medical_support.bdy  Medical_support.pck  Sql_bound_vars.sql  Sql_bound_vars_NCCI.sql  all_data.pde  alter_LU_Queries_Seq.sql  create_support_module.sql  import_policy_CSC.pck  import_policy_Taj.pck  import_policy_cms_app.pck  import_policy_comp.pck  lu_executables_$ID.trg  lu_queries.sql  lu_queries_NCCI.sql  lu_queries_data.sql  lu_queries_data_clob.sql  reconc_master.pdc  singleSignIN.sql  sys_params.sql  sys_params_data.sql  v_user_queries.sql
SQL/basic_data/: sql_bound_vars.sql
SQL/command_files/: LU_ROOT.sql  LU_ROOT_old.sql  Notes.sql  Sec_User_Sessions.pdc  Sec_Users.pdc  Sql_bound_vars.pdc  Sys_Params.pdc  alter_lu_Queries.pdc  emp_positions.pdc  lu_queries.pdc  lu_queries.sql  oracle_errors.pdc  role_permissions.pdc  tblSys_Script.pdc
SQL/programe/: AUTH_DEL.fnc  Complaints_Misc_SPU.bdy  Complaints_Misc_SPU.spc  Copy_hirarchy.prc  Get_All_oracle_Error_Messages.prc  Misc.bdy  Misc.pck  Misc.spc  SPU_CALCS.bdy  SPU_CALCS.spc  SPU_GET_LOADED_PREMIUM.fnc  SPU_Projection.bdy  SPU_Projection.spc  SPU_investments.bdy  SPU_investments.spc  claim_status_change_record.trg  claim_status_change_validate.trg  import_policy_compl.bdy  spu_Auditing.bdy  spu_Auditing.spc  spu_Misc.bdy  spu_Misc.spc  spu_claims.bdy  spu_claims.spc  spu_get_Total_premium.prc  supp.pde  vssver.scc
SQL/sql_scripts/: Compl_exported_objects.sql  CreatePublicSynonmys.sql  Create_Lookup_Table.sql  Create_Lookup_Trigger.sql  Create_New_Lookup_Table&Trigger.sql  Create_new_Lookup_Trigger.sql  DropPublicSynonmys.sql  LU_queries_$ID.sql  Sql_bound_vars.sql  afiedt.buf  creat_escmap_triggers.sql  create_XYZ_module_template.sql  create_claim_module.sql  create_support_module.sql  harvest.sig  mysession view.sql  x.sql
SQL/test_data/: LU_QUERIES.sql
SmartToolDB/: Dockerfile  Dockerfile_initial  build.bat  buildAndRunOnGCP.sh  buildAndRunOnGCP2.sh  dockerPush.bat  dockerRun.bat  dockerRun.sh  dockerRun.sh.bak
WebContent/: README.md  processTreeSelection.jsp  queryParams.jsp  queryResult.jsp  selectionTree.jsp
WebContent/ApigeeOidConnect/: package-lock.json  package.json
WebContent/ApigeeOidConnect/config/: localUserDb.js
WebContent/ApigeeOidConnect/lib/: userAuthentication.js
WebContent/Company/20/: queryParams.jsp  queryResult.jsp
WebContent/HttpClient/: httpClient.jsp
WebContent/Smart_Docs/Smart_Tool_Demos/: Thumbs.db
WebContent/WEB-INF/: fileaccess.properties  web.xml
classes/: Application_en.properties  CRConfig.xml  log4j.xml  pad_file.xml
classes/.data/00000000/: 00000001.jdb  00000002.jdb  00000004.jdb  00000005.jdb  00000006.jdb
classes/Support/: Connections_config.xml
cloudshell/: README.md  cloudshell-tutorial.md
deploy/: Deploy JSP To 130.bat  Deploy Java SRC To 130.bat
src/: log4j.xml
src/SADAD/: Action1.java  BillConfirmationReciver.java  BillerReconReciver.java  ConnectionFactory.java  DSAKeyParmsGenerator.java  Logger.java  PmtNotifyReciver.java  PmtUploadProcess.java  SADADException.java  SADADSettings.java  SadaBillUploadApp.java  SadadBillUploadFrame.java  Testing.java
src/SADAD/DATASTRCTURE/: AccountId.java  ERROR.java  (+43 more)
src/Support/: CompressedFilePoster.java  ConnParms.java  ConnectionFactory.java  DateHelper.java  HTMLDbTransactionBeanWOPooling.java  HttpPoster.java  IMailSender.java  Logger.java  LookupTreeV10.java  MailReader.java  MailReaderForWeb.java  Misc.java  MyException.java  MySettings.java  QueryParamValueNotFoundException.java  QueryTreeSecurity.java  SessionListner.java  SmsMessage.java  SmsSernder.java  SqlBindVar.java  SqlReader.java  SqlReaderOld.java  SysConfigParams.java  Test.java  TextFileLineEditor.java  TreeNode.java  TreeSecurityManager.java  XMLConfigFileReader.java
src/common/: Assert.java  Logger.java
src/jxl/: Cell.java  CellFeatures.java  Image.java  Sheet.java  SheetSettings.java  Workbook.java  WorkbookSettings.java
tomcat/config/: MojSA24.jks  MojSA24.pfx  MojSA25.pfx  context.xml  jksPassword.txt  server.xml  tomcat-users.xml
(+1158 files in other folders)
