Prompt *** Table Sec_User_Sessions 
-- Drop table 
drop table Sec_User_Sessions cascade constraints;
-- Create table 
create table Sec_User_Sessions
(
  UserID         varchar2(20) not null,
  Session_ID     varchar2(20) not null,
  Session_Date   Date
  );
-- Add comments to the table 
comment on table Sec_User_Sessions
  is 'Application Sec_User_Sessions';
-- Create/Recreate primary, unique and foreign key constraints 
alter table Sec_User_Sessions
  add constraint PK_Sec_User_Sessions primary key (UserId, Session_id);

alter table Sec_User_Sessions
  add constraint UQ_Sec_User_Sessions_Name UNIQUE (Session_ID);
alter table Sec_User_Sessions  
  add constraint FK_Sec_User_Sessions_Roles foreign key (UserId)
  references Sec_Users(UserID);

-- Trigger to update time.  
create or replace trigger Sec_User_Session_BITime
  before insert on sec_user_sessions  
  for each row
declare
  -- local variables here
begin
  :New.Session_Date:=SysDate;
end Sec_User_Session_BITime;  
/
