
-- Create table 
create table Sys_Params
(
  Sys_Code varchar2(50) not null,
  Mod_Code varchar2(50) not null,
  Usr_id   number       not null,
  ID       number       not null,
  typ      char(1)      default 'T' not null,
  Sect     varchar2(50),
  E_name   varchar2(50) not null,
  A_name   varchar2(50) not null,
  Val      varchar2(50),
  E_Dsc    varchar2(200) not null,
  A_Dsc    varchar2(200) not null,
  Modify_Seq   Number default 0,
  Update_Status Number default 0
);
-- Add comments to the table 
comment on table Sys_Params
  is 'System Parameters';
-- Add comments to the columns 

comment on column Sys_Params.typ
  is 'Interface type T text,N Number, S Select, C Check Box, D Date';

-- Create/Recreate primary, unique and foreign key constraints 
alter table Sys_Params
  add constraint pk_sParam primary key (Sys_Code, id);
alter table Sys_Params
  add constraint uq_sEparam_name unique (e_name);
alter table Sys_Params
  add constraint uq_sAparam_name unique (a_name);

-- Create/Recreate check constraints 
--?alter table Sys_Params
--?  add constraint chk_Sparm_typ
--?  check (typ in ('T','S','C','D','N'));
