Prompt *** Table Sys_Script
-- Create the Sys_Script Table and its trigger
-- this table is used for writing scripts.
-- Create table 
create table tblSys_SCRIPT
(
  LINE VARCHAR2(2000),
  ID NUMBER not null
);
-- Create/Recreate primary, unique and foreign key constraints 
alter table tblSys_SCRIPT
  add constraint PK_Sys_SCRIPT primary key (ID);

-- Create Sequence
DROP Sequence Sys_Script_Seq;
CREATE SEQUENCE Sys_Script_Seq;

-- Trigger to update id.
create or replace trigger Sys_script_Bi
BEFORE INSERT On tblSys_Script
FOR EACH ROW
BEGIN
  SELECT Sys_Script_seq.nextval INTO :New.Id
   FROM DUAL;
END Sys_script_Bi;
/
